<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" /> 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <title>Všechny obce</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 80%; 
    }
    
  </style>
</head>
<table id="tabulka" class="display">
  <thead>
    <tr>
      <th class="firma-cell">firma</th>
      <th class="nazev_obce-cell">nazev_obce</th>
      <th class="nazev_okresu-cell">nazev_okresu</th>
      <th class="zapsani_volici-cell">zapsani_volici</th>
      <th class="s21procenta-cell">s21procenta</th>
    </tr>
  </thead>
  <tbody>
    <tr class="firstRow">
      <td class="firma-cell">Vodňanská drůbež, a.s.</td>
      <td class="nazev_obce-cell">Vodňany</td>
      <td class="nazev_okresu-cell">Strakonice</td>
      <td class="zapsani_volici-cell">5295</td>
      <td class="s21procenta-cell">30.84</td>
    </tr>
    <tr>
      <td class="firma-cell">Vodňanská drůbež, a.s.</td>
      <td class="nazev_obce-cell">Mirovice</td>
      <td class="nazev_okresu-cell">Písek</td>
      <td class="zapsani_volici-cell">1285</td>
      <td class="s21procenta-cell">28.07</td>
    </tr>
    <tr>
      <td class="firma-cell">Vodňanská drůbež, a.s.</td>
      <td class="nazev_obce-cell">Modřice</td>
      <td class="nazev_okresu-cell">Brno-venkov</td>
      <td class="zapsani_volici-cell">3660</td>
      <td class="s21procenta-cell">27.21</td>
    </tr>
    <tr>
      <td class="firma-cell">Penam, a.s.</td>
      <td class="nazev_obce-cell">Rosice</td>
      <td class="nazev_okresu-cell">Brno-venkov</td>
      <td class="zapsani_volici-cell">4802</td>
      <td class="s21procenta-cell">29.9</td>
    </tr>
    <tr>
      <td class="firma-cell">Penam, a.s.</td>
      <td class="nazev_obce-cell">Velká Hleďsebe</td>
      <td class="nazev_okresu-cell">Cheb</td>
      <td class="zapsani_volici-cell">1816</td>
      <td class="s21procenta-cell">32.22</td>
    </tr>
    <tr>
      <td class="firma-cell">Kostelecké uzeniny, a.s.</td>
      <td class="nazev_obce-cell">Kostelec</td>
      <td class="nazev_okresu-cell">Jihlava</td>
      <td class="zapsani_volici-cell">700</td>
      <td class="s21procenta-cell">36.97</td>
    </tr>
    <tr>
      <td class="firma-cell">Kostelecké uzeniny, a.s.</td>
      <td class="nazev_obce-cell">Planá nad Lužnicí</td>
      <td class="nazev_okresu-cell">Tábor</td>
      <td class="zapsani_volici-cell">3128</td>
      <td class="s21procenta-cell">29.5</td>
    </tr>
    <tr>
      <td class="firma-cell">AGROTEC a.s.</td>
      <td class="nazev_obce-cell">Hustopeče</td>
      <td class="nazev_okresu-cell">Břeclav</td>
      <td class="zapsani_volici-cell">4808</td>
      <td class="s21procenta-cell">32.87</td>
    </tr>
    <tr>
      <td class="firma-cell">Lovochemie, a.s. a Preol, a.s.</td>
      <td class="nazev_obce-cell">Lovosice</td>
      <td class="nazev_okresu-cell">Litoměřice</td>
      <td class="zapsani_volici-cell">7078</td>
      <td class="s21procenta-cell">47.18</td>
    </tr>
    <tr>
      <td class="firma-cell">Mlékárna Hlinsko, a.s.</td>
      <td class="nazev_obce-cell">Hlinsko</td>
      <td class="nazev_okresu-cell">Chrudim</td>
      <td class="zapsani_volici-cell">7979</td>
      <td class="s21procenta-cell">34.26</td>
    </tr>
    <tr>
      <td class="firma-cell">Uniles, a.s.</td>
      <td class="nazev_obce-cell">Rumburk</td>
      <td class="nazev_okresu-cell">Děčín</td>
      <td class="zapsani_volici-cell">8789</td>
      <td class="s21procenta-cell">41.92</td>
    </tr>
    <tr>
      <td class="firma-cell">Farma Čapí hnízdo (IMOBA, a.s.)</td>
      <td class="nazev_obce-cell">Olbramovice</td>
      <td class="nazev_okresu-cell">Benešov</td>
      <td class="zapsani_volici-cell">991</td>
      <td class="s21procenta-cell">43.18</td>
    </tr>
    <tr>
      <td class="firma-cell">Fatra, a.s.</td>
      <td class="nazev_obce-cell">Napajedla</td>
      <td class="nazev_okresu-cell">Zlín</td>
      <td class="zapsani_volici-cell">5961</td>
      <td class="s21procenta-cell">33.85</td>
    </tr>
    <tr>
      <td class="firma-cell">Krahulík-MASOZÁVOD Krahulčí, a.s.</td>
      <td class="nazev_obce-cell">Krahulčí</td>
      <td class="nazev_okresu-cell">Jihlava</td>
      <td class="zapsani_volici-cell">497</td>
      <td class="s21procenta-cell">35.69</td>
    </tr>
    <tr class="lastRow">
      <td class="firma-cell">ANIMO Žatec, a.s.</td>
      <td class="nazev_obce-cell">Lišany</td>
      <td class="nazev_okresu-cell">Louny</td>
      <td class="zapsani_volici-cell">127</td>
      <td class="s21procenta-cell">60.41</td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
  $(document).ready(function() {
    $('#tabulka').DataTable(
       { "columnDefs": [
          { "title": "firma",   "targets": 0 },
          { "title": "obec",  "targets": 1 },
          { "title": "okres",  "targets": 2 },
          { "title": "voličů", "targets": 3 },
          { "title": "výsledek ANO v letošních volbách",  "targets": 4 },
          {"targets": [ 4 ],
            "render": function ( data, type, full, meta ) {
            return +data+' %';
            }}
         ],
         "order": [[ 4, "desc" ]],
         "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.10.16/i18n/Czech.json"
            },
         "paging":   false,
         "searching": false
      });
});
</script>
</body>
</html>